EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J?
U 1 1 5E46388E
P 4100 3550
F 0 "J?" H 4150 4467 50  0000 C CNN
F 1 "Lattepanda Lower Right Header (Arduino Pins)" H 4150 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x15_P2.00mm_Vertical_SMD" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Text Notes 1900 1400 0    50   ~ 0
GND
Text Notes 2650 1400 0    50   ~ 0
GND
Text Notes 1900 1500 0    50   ~ 0
RST
Text Notes 2650 1500 0    50   ~ 0
SW
Text Notes 2650 1600 0    50   ~ 0
S4
Text Notes 1900 1600 0    50   ~ 0
S5
Text Notes 1900 1700 0    50   ~ 0
S3
Text Notes 2650 1700 0    50   ~ 0
S0
Text Notes 2650 1800 0    50   ~ 0
TXD
Text Notes 1900 1800 0    50   ~ 0
GND
Text Notes 1900 1900 0    50   ~ 0
RXD
Text Notes 2650 1900 0    50   ~ 0
SCLK
Text Notes 2650 2000 0    50   ~ 0
3.3V
Text Notes 1900 2000 0    50   ~ 0
SFRM
Text Notes 1900 2100 0    50   ~ 0
MCLK
Text Notes 2650 2100 0    50   ~ 0
3.3V
Text Notes 2650 2200 0    50   ~ 0
SCL
Text Notes 1900 2200 0    50   ~ 0
GND
Text Notes 1900 2300 0    50   ~ 0
GND
Text Notes 2650 2300 0    50   ~ 0
SDA
Text Notes 2650 2400 0    50   ~ 0
1.8V
Text Notes 1900 2400 0    50   ~ 0
GND
Text Notes 1900 2500 0    50   ~ 0
GND
Text Notes 2650 2500 0    50   ~ 0
GND
Text Notes 2650 2900 0    50   ~ 0
SGND
Text Notes 1900 2900 0    50   ~ 0
GND
Text Notes 1900 3000 0    50   ~ 0
RI
Text Notes 1900 3100 0    50   ~ 0
CTS
Text Notes 2650 3100 0    50   ~ 0
TXD
Text Notes 2650 3000 0    50   ~ 0
DTR
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J?
U 1 1 5E46661A
P 2300 1900
F 0 "J?" H 2350 2617 50  0000 C CNN
F 1 "Lattepanda Upper Left Header (I2C and I2S)" H 2350 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x12_P2.00mm_Vertical_SMD" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E47AC58
P 2300 3100
F 0 "J?" H 2350 3517 50  0000 C CNN
F 1 "Lattepanda Middle Left Header (RS-232)" H 2350 3426 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical_SMD" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
Text Notes 1900 3200 0    50   ~ 0
RTS
Text Notes 1900 3300 0    50   ~ 0
DSR
Text Notes 2650 3200 0    50   ~ 0
RXD
Text Notes 2650 3300 0    50   ~ 0
DCD
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J?
U 1 1 5E4824AD
P 2300 3900
F 0 "J?" H 2350 4317 50  0000 C CNN
F 1 "Lattepanda Lower Left Header (USB)" H 2350 4226 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Vertical_SMD" H 2300 3900 50  0001 C CNN
F 3 "~" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
Text Notes 1900 3700 0    50   ~ 0
GND
Text Notes 1900 3800 0    50   ~ 0
GND
Text Notes 1900 3900 0    50   ~ 0
GND
Text Notes 1900 4000 0    50   ~ 0
GND
Text Notes 1900 4100 0    50   ~ 0
GND
Text Notes 1900 4200 0    50   ~ 0
GND
Text Notes 2650 3700 0    50   ~ 0
GND
Text Notes 2650 3800 0    50   ~ 0
D-
Text Notes 2650 3900 0    50   ~ 0
D+\n
Text Notes 2650 4000 0    50   ~ 0
5V
Text Notes 2650 4100 0    50   ~ 0
DC_IN
Text Notes 2650 4200 0    50   ~ 0
DC_IN
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J?
U 1 1 5E497FF8
P 4100 1800
F 0 "J?" H 4150 2417 50  0000 C CNN
F 1 "Lattepanda Upper Right Header (BIOS SPI)" H 4150 2326 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x09_P2.00mm_Vertical_SMD" H 4100 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
Text Notes 3700 1400 0    50   ~ 0
GND
Text Notes 3700 1500 0    50   ~ 0
GND
Text Notes 3700 1600 0    50   ~ 0
GND
Text Notes 3700 1700 0    50   ~ 0
GND
Text Notes 3700 1800 0    50   ~ 0
GND
Text Notes 3700 1900 0    50   ~ 0
MOSI
Text Notes 3700 2000 0    50   ~ 0
CLK
Text Notes 3700 2100 0    50   ~ 0
HOLD
Text Notes 3700 2200 0    50   ~ 0
VCC
Text Notes 4450 1400 0    50   ~ 0
RTC
Text Notes 4450 1500 0    50   ~ 0
3.3V
Text Notes 4450 1600 0    50   ~ 0
3.3V
Text Notes 4450 1700 0    50   ~ 0
5V\n
Text Notes 4450 1800 0    50   ~ 0
5V
Text Notes 4450 1900 0    50   ~ 0
GND
Text Notes 4450 2000 0    50   ~ 0
WP
Text Notes 4450 2100 0    50   ~ 0
MISO
Text Notes 4450 2200 0    50   ~ 0
CS#
Text Notes 3650 2850 0    50   ~ 0
MISO
Text Notes 3700 2950 0    50   ~ 0
SCK
Text Notes 3650 3050 0    50   ~ 0
RESET
Text Notes 3700 3150 0    50   ~ 0
D7
Text Notes 3600 3250 0    50   ~ 0
A8-D8
Text Notes 3600 3350 0    50   ~ 0
A9-D9
Text Notes 3500 3450 0    50   ~ 0
A10-D10
Text Notes 3700 3550 0    50   ~ 0
D11
Text Notes 3500 3650 0    50   ~ 0
A11-D11
Text Notes 3500 3750 0    50   ~ 0
D13 LED
Text Notes 3550 3850 0    50   ~ 0
A3-D21
Text Notes 3550 3950 0    50   ~ 0
A4-D22
Text Notes 3550 4050 0    50   ~ 0
A5-D23
Text Notes 3700 4150 0    50   ~ 0
GND
Text Notes 3700 4250 0    50   ~ 0
GND
Text Notes 4450 2850 0    50   ~ 0
5V
Text Notes 4450 2950 0    50   ~ 0
MOSI
Text Notes 4450 3050 0    50   ~ 0
GND
Text Notes 4450 3150 0    50   ~ 0
D0-RXD1
Text Notes 4450 3250 0    50   ~ 0
D1-TXD1
Text Notes 4450 3350 0    50   ~ 0
D2-SDA
Text Notes 4450 3450 0    50   ~ 0
D3-SCL
Text Notes 4450 3550 0    50   ~ 0
D4-A6
Text Notes 4450 3650 0    50   ~ 0
D5
Text Notes 4450 3750 0    50   ~ 0
D6-A7
Text Notes 4450 3850 0    50   ~ 0
D18-A0
Text Notes 4450 3950 0    50   ~ 0
D19-A1
Text Notes 4450 4050 0    50   ~ 0
D20-A2
Text Notes 4450 4150 0    50   ~ 0
5V
Text Notes 4450 4250 0    50   ~ 0
5V
Text HLabel 2950 3800 2    50   Input ~ 0
USB_DM
Text HLabel 2950 3900 2    50   Input ~ 0
USB_DP
Wire Wire Line
	2600 3800 2950 3800
Wire Wire Line
	2950 3900 2600 3900
Text HLabel 4800 1500 2    50   Input ~ 0
BOARD_3V3
Text HLabel 4800 1700 2    50   Input ~ 0
BOARD_5V
Wire Wire Line
	4800 1500 4650 1500
Wire Wire Line
	4400 1600 4650 1600
Wire Wire Line
	4650 1600 4650 1500
Connection ~ 4650 1500
Wire Wire Line
	4650 1500 4400 1500
Wire Wire Line
	4800 1700 4650 1700
Wire Wire Line
	4650 1700 4650 1800
Wire Wire Line
	4650 1800 4400 1800
Connection ~ 4650 1700
Wire Wire Line
	4650 1700 4400 1700
Text HLabel 1700 2200 0    50   Input ~ 0
BOARD_GND
Wire Wire Line
	1700 2200 1800 2200
Wire Wire Line
	2100 2300 1800 2300
Wire Wire Line
	1800 2300 1800 2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 2100 2200
Wire Wire Line
	1800 2300 1800 2400
Wire Wire Line
	1800 2400 2100 2400
Connection ~ 1800 2300
Wire Wire Line
	1800 2400 1800 2500
Wire Wire Line
	1800 2500 2100 2500
Connection ~ 1800 2400
Wire Wire Line
	1800 2200 1800 1400
Wire Wire Line
	1800 1400 2100 1400
$EndSCHEMATC
