( { EESchema Netlist Version 1.1  Thu 19 Mar 2020 12:56:01 PM EDT
Eeschema 5.1.5-52549c5~84~ubuntu18.04.1}
 ( 5E57F848 TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal J3 CAN_TRA_HEADER
  ( 1 /USB2CAN_TRA/CAN_H )
  ( 2 /USB2CAN_TRA/CAN_L )
  ( 3 GNDREF )
 )
 ( 5E58DC75 TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal J4 CAN_IMP_HEADER
  ( 1 /USB2CAN_IMP/CAN_H )
  ( 2 /USB2CAN_IMP/CAN_L )
  ( 3 GNDREF )
 )
 ( 5E7A4A4E Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical J12 EXT PWR IN
  ( 1 /Lattepanda/EXT_5V )
  ( 2 /Lattepanda/EXT_3V3 )
  ( 3 GNDREF )
  ( 4 GNDREF )
 )
 ( 5EA882E1 MiniPCIe:mpcie-socket J1 Bus_PCI_Express_Mini
  ( 1 ? )
  ( 2 +3V3 )
  ( 3 ? )
  ( 4 GNDREF )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 Net-(C19-Pad1) )
  ( 9 GNDREF )
  ( 10 Net-(J1-Pad10) )
  ( 11 ? )
  ( 12 Net-(J1-Pad12) )
  ( 13 ? )
  ( 14 Net-(J1-Pad14) )
  ( 15 GNDREF )
  ( 16 Net-(J1-Pad16) )
  ( 17 ? )
  ( 18 GNDREF )
  ( 19 ? )
  ( 20 ? )
  ( 21 GNDREF )
  ( 22 ? )
  ( 23 ? )
  ( 24 +3V3 )
  ( 25 ? )
  ( 26 GNDREF )
  ( 27 GNDREF )
  ( 28 ? )
  ( 29 GNDREF )
  ( 30 ? )
  ( 31 ? )
  ( 32 ? )
  ( 33 ? )
  ( 34 GNDREF )
  ( 35 GNDREF )
  ( 36 /MiniPCIe2USB.sch/USB_DM )
  ( 37 GNDREF )
  ( 38 /MiniPCIe2USB.sch/USB_DP )
  ( 39 +3V3 )
  ( 40 GNDREF )
  ( 41 +3V3 )
  ( 42 Net-(J1-Pad42) )
  ( 43 GNDREF )
  ( 44 ? )
  ( 45 ? )
  ( 46 ? )
  ( 47 ? )
  ( 48 ? )
  ( 49 ? )
  ( 50 GNDREF )
  ( 51 ? )
  ( 52 +3V3 )
 )
 ( 5EA8D1AC SIM:SIM_115C_AC00_R J2 SIM_Card
  ( 1 Net-(C19-Pad1) )
  ( 2 Net-(C20-Pad1) )
  ( 3 Net-(C21-Pad1) )
  ( 5 GNDREF )
  ( 6 Net-(J1-Pad16) )
  ( 7 Net-(C22-Pad1) )
 )
 ( 5E443576 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C19 100n
  ( 1 Net-(C19-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4439C8 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C20 33p
  ( 1 Net-(C20-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E443C3C Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C21 33p
  ( 1 Net-(C21-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4461FD Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C22 33p
  ( 1 Net-(C22-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E44D288 Resistor_SMD:R_1206_3216Metric R10 47
  ( 1 Net-(C22-Pad1) )
  ( 2 Net-(J1-Pad10) )
 )
 ( 5E44DAD9 Resistor_SMD:R_1206_3216Metric R11 47
  ( 1 Net-(C21-Pad1) )
  ( 2 Net-(J1-Pad12) )
 )
 ( 5E44E46C Resistor_SMD:R_1206_3216Metric R12 47
  ( 1 Net-(C20-Pad1) )
  ( 2 Net-(J1-Pad14) )
 )
 ( 5E456E88 Resistor_SMD:R_1206_3216Metric R9 330
  ( 1 Net-(D2-Pad1) )
  ( 2 Net-(J1-Pad42) )
 )
 ( 5E457FAC LED_SMD:LED_0805_2012Metric_Castellated D2 WWAN 
  ( 1 Net-(D2-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E477DAA Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder C13 100u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E478010 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder C14 100u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4781B6 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C15 100n
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4788C2 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder C16 100u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E478C17 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder C17 100u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E478E36 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder C18 100n
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CB7E5 LED_SMD:LED_0805_2012Metric_Castellated D1 MODEM_PWR
  ( 1 Net-(D1-Pad1) )
  ( 2 +3V3 )
 )
 ( 5E4CC2BF Resistor_SMD:R_1206_3216Metric R8 330
  ( 1 Net-(D1-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E41C6AC Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm Y1 24 MHz 
  ( 1 Net-(C1-Pad1) )
  ( 2 Net-(C2-Pad1) )
 )
 ( 5E423740 Capacitor_SMD:C_0603_1608Metric C1 18pF
  ( 1 Net-(C1-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E423F05 Capacitor_SMD:C_0603_1608Metric C2 18pF
  ( 1 Net-(C2-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E41F0DD Resistor_SMD:R_1206_3216Metric R1 1M
  ( 1 Net-(C1-Pad1) )
  ( 2 Net-(C2-Pad1) )
 )
 ( 5E42DEB0 Capacitor_SMD:C_0603_1608Metric C3 0.1uF
  ( 1 Net-(C3-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E42F785 Capacitor_SMD:C_0603_1608Metric C4 0.1uF
  ( 1 Net-(C4-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E43B074 Capacitor_SMD:C_0603_1608Metric C5 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E43B5FD Capacitor_SMD:C_0603_1608Metric C6 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E43BB70 Capacitor_SMD:C_0603_1608Metric C7 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E43C048 Capacitor_SMD:C_0603_1608Metric C8 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E45FA51 Capacitor_SMD:C_0603_1608Metric C9 0.1uF
  ( 1 Net-(C9-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E476C74 Capacitor_SMD:C_0603_1608Metric C10 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E476C7A Capacitor_SMD:C_0603_1608Metric C11 0.1uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E476C80 Capacitor_SMD:C_0603_1608Metric C12 4.7uF
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E48C83E Package_SO:SOIC-8_3.9x4.9mm_P1.27mm U2 MIC2026-1BM
 )
 ( 5E4980AF Package_SO:SOIC-8_3.9x4.9mm_P1.27mm U3 MIC2026-1BM
 )
 ( 5E6C2A9C Resistor_SMD:R_1206_3216Metric R6 100k
  ( 1 Net-(R6-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E6C91D9 Resistor_SMD:R_1206_3216Metric R7 100k
  ( 1 Net-(R7-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E416C94 Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm U1 USB2514B_Bi
  ( 1 /MiniPCIe2USB.sch/USB_DM )
  ( 2 /MiniPCIe2USB.sch/USB_DP )
  ( 3 /USB2CAN_TRA/USB_DM )
  ( 4 /USB2CAN_TRA/USB_DP )
  ( 5 +3V3 )
  ( 6 /USB2CAN_IMP/USB_DM )
  ( 7 /USB2CAN_IMP/USB_DP )
  ( 8 /USB_HEADERS/USB_DM )
  ( 9 /USB_HEADERS/USB_DP )
  ( 10 +3V3 )
  ( 11 GNDREF )
  ( 12 Net-(U1-Pad12) )
  ( 13 Net-(U1-Pad13) )
  ( 14 Net-(C4-Pad1) )
  ( 15 +3V3 )
  ( 16 Net-(U1-Pad16) )
  ( 17 Net-(U1-Pad17) )
  ( 18 Net-(U1-Pad18) )
  ( 19 Net-(U1-Pad19) )
  ( 20 Net-(U1-Pad20) )
  ( 21 Net-(U1-Pad21) )
  ( 22 Net-(R7-Pad1) )
  ( 23 +3V3 )
  ( 24 Net-(R6-Pad1) )
  ( 25 Net-(R5-Pad1) )
  ( 26 Net-(C9-Pad1) )
  ( 27 +3V3 )
  ( 28 Net-(R4-Pad1) )
  ( 29 +3V3 )
  ( 30 /USB_HUB/USB_DM_UP )
  ( 31 /Lattepanda/USB_DM )
  ( 32 Net-(C2-Pad1) )
  ( 33 Net-(C1-Pad1) )
  ( 34 Net-(C3-Pad1) )
  ( 35 Net-(R2-Pad1) )
  ( 36 +3V3 )
  ( 37 GNDREF )
 )
 ( 5E66A087 Resistor_SMD:R_1206_3216Metric R5 100k
  ( 1 Net-(R5-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E458B0F Resistor_SMD:R_1206_3216Metric R2 12k
  ( 1 Net-(R2-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E462633 Resistor_SMD:R_1206_3216Metric R3 100k
  ( 1 +3V3 )
  ( 2 Net-(C9-Pad1) )
 )
 ( 5E5E7009 Resistor_SMD:R_1206_3216Metric R4 100k
  ( 1 Net-(R4-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4CF1BB Package_QFP:LQFP-48_7x7mm_P0.5mm U4 STM32F042C6Tx
 )
 ( 5E4CF1BD Capacitor_SMD:C_0603_1608Metric C25 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1BF Capacitor_SMD:C_0603_1608Metric C26 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C0 Capacitor_SMD:C_0603_1608Metric C27 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C1 Capacitor_SMD:C_0603_1608Metric C28 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C3 Capacitor_SMD:C_0603_1608Metric C29 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C4 Capacitor_SMD:C_0603_1608Metric C30 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C5 Capacitor_SMD:C_0603_1608Metric C31 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C7 Capacitor_SMD:C_0603_1608Metric C32 10n
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E5855D5 Capacitor_SMD:C_0603_1608Metric C33 1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E5893FA Capacitor_SMD:C_0603_1608Metric C34 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E5897D1 Capacitor_SMD:C_0603_1608Metric C35 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E59148C Package_SO:SOIC-8_3.9x4.9mm_P1.27mm U5 MCP2551-I-SN
  ( 1 Net-(U5-Pad1) )
  ( 2 GNDREF )
  ( 3 /USB2CAN_TRA/BOARD_5V )
  ( 4 Net-(U5-Pad4) )
  ( 5 ? )
  ( 6 /USB2CAN_TRA/CAN_L )
  ( 7 /USB2CAN_TRA/CAN_H )
  ( 8 GNDREF )
 )
 ( 5E4CF1D0 Capacitor_SMD:C_0603_1608Metric C36 0.1u
  ( 1 GNDREF )
  ( 2 /USB2CAN_TRA/BOARD_5V )
 )
 ( 5E4CF1D2 Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD JP1 Boot Mode
  ( 1 +3V3 )
  ( 2 Net-(JP1-Pad2) )
 )
 ( 5E4CF1D5 Resistor_SMD:R_1206_3216Metric R15 510
  ( 1 Net-(JP1-Pad2) )
  ( 2 GNDREF )
 )
 ( 5E4CF1D7 Capacitor_SMD:C_0603_1608Metric C24 18p
  ( 1 Net-(C24-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4CF1D8 Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm Y2 16 MHz
  ( 1 Net-(C23-Pad1) )
  ( 2 Net-(C24-Pad1) )
 )
 ( 5E4CF1D9 Capacitor_SMD:C_0603_1608Metric C23 18p
  ( 1 Net-(C23-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E5D4B83 LED_SMD:LED_0805_2012Metric_Castellated D3 LED
  ( 1 Net-(D3-Pad1) )
  ( 2 Net-(D3-Pad2) )
 )
 ( 5E5D53D6 LED_SMD:LED_0805_2012Metric_Castellated D4 LED
  ( 1 Net-(D4-Pad1) )
  ( 2 Net-(D4-Pad2) )
 )
 ( 5E5DDB72 Resistor_SMD:R_1206_3216Metric R13 120
  ( 1 Net-(D3-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E5DE222 Resistor_SMD:R_1206_3216Metric R14 120
  ( 1 Net-(D4-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4CF1E0 Resistor_SMD:R_1206_3216Metric R16 120
  ( 1 /USB2CAN_TRA/CAN_H )
  ( 2 Net-(JP3-Pad2) )
 )
 ( 5E54E3B2 Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD JP3 Termination Enable
  ( 1 /USB2CAN_TRA/CAN_L )
  ( 2 Net-(JP3-Pad2) )
 )
 ( 5E61F145 Package_SO:SSOP-8_2.95x2.8mm_P0.65mm U9 TXS0102DCT
  ( 1 Net-(U5-Pad4) )
  ( 2 GNDREF )
  ( 3 +3V3 )
  ( 4 Net-(U4-Pad45) )
  ( 5 Net-(U4-Pad46) )
  ( 6 Net-(R24-Pad1) )
  ( 7 /USB2CAN_TRA/BOARD_5V )
  ( 8 Net-(U5-Pad1) )
 )
 ( 5E648F7D Capacitor_SMD:C_0603_1608Metric C38 0.1u
  ( 1 /USB2CAN_TRA/BOARD_5V )
  ( 2 GNDREF )
 )
 ( 5E64F0D2 Capacitor_SMD:C_0603_1608Metric C37 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E6856CF Resistor_SMD:R_1206_3216Metric R24 10k
  ( 1 Net-(R24-Pad1) )
  ( 2 +3V3 )
 )
 ( 5E5656C2 Package_QFP:LQFP-48_7x7mm_P0.5mm U6 STM32F042C6Tx
 )
 ( 5E56F9CC Capacitor_SMD:C_0603_1608Metric C41 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E570D68 Capacitor_SMD:C_0603_1608Metric C42 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E571AEF Capacitor_SMD:C_0603_1608Metric C43 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E571D74 Capacitor_SMD:C_0603_1608Metric C44 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E57AEE1 Capacitor_SMD:C_0603_1608Metric C45 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E57B1AF Capacitor_SMD:C_0603_1608Metric C46 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E57B49C Capacitor_SMD:C_0603_1608Metric C47 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E584EC0 Capacitor_SMD:C_0603_1608Metric C48 10n
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1C8 Capacitor_SMD:C_0603_1608Metric C49 1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1CA Capacitor_SMD:C_0603_1608Metric C50 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1CB Capacitor_SMD:C_0603_1608Metric C51 4.7u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E4CF1CD Package_SO:SOIC-8_3.9x4.9mm_P1.27mm U7 MCP2551-I-SN
  ( 1 Net-(U10-Pad1) )
  ( 2 GNDREF )
  ( 3 /USB2CAN_IMP/BOARD_5V )
  ( 4 Net-(U10-Pad8) )
  ( 5 ? )
  ( 6 /USB2CAN_IMP/CAN_L )
  ( 7 /USB2CAN_IMP/CAN_H )
  ( 8 GNDREF )
 )
 ( 5E596828 Capacitor_SMD:C_0603_1608Metric C54 0.1u
  ( 1 GNDREF )
  ( 2 /USB2CAN_IMP/BOARD_5V )
 )
 ( 5E5AAE77 Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD JP2 Boot Mode
  ( 1 +3V3 )
  ( 2 Net-(JP2-Pad2) )
 )
 ( 5E5B42BD Resistor_SMD:R_1206_3216Metric R19 510
  ( 1 Net-(JP2-Pad2) )
  ( 2 GNDREF )
 )
 ( 5E5BF702 Capacitor_SMD:C_0603_1608Metric C40 18p
  ( 1 Net-(C40-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E5BFCE2 Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm Y3 16 MHz
  ( 1 Net-(C39-Pad1) )
  ( 2 Net-(C40-Pad1) )
 )
 ( 5E5C064C Capacitor_SMD:C_0603_1608Metric C39 18p
  ( 1 Net-(C39-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4CF1DB LED_SMD:LED_0805_2012Metric_Castellated D5 LED
  ( 1 Net-(D5-Pad1) )
  ( 2 Net-(D5-Pad2) )
 )
 ( 5E4CF1DC LED_SMD:LED_0805_2012Metric_Castellated D6 LED
  ( 1 Net-(D6-Pad1) )
  ( 2 Net-(D6-Pad2) )
 )
 ( 5E4CF1DD Resistor_SMD:R_1206_3216Metric R17 120
  ( 1 Net-(D5-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E4CF1DE Resistor_SMD:R_1206_3216Metric R18 120
  ( 1 Net-(D6-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E5FF6DC Resistor_SMD:R_1206_3216Metric R20 120
  ( 1 /USB2CAN_IMP/CAN_H )
  ( 2 Net-(JP4-Pad2) )
 )
 ( 5E52F0D5 Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD JP4 Termination enable
  ( 1 /USB2CAN_IMP/CAN_L )
  ( 2 Net-(JP4-Pad2) )
 )
 ( 5E59C762 Package_SO:SSOP-8_2.95x2.8mm_P0.65mm U10 TXS0102DCT
  ( 1 Net-(U10-Pad1) )
  ( 2 GNDREF )
  ( 3 +3V3 )
  ( 4 Net-(U10-Pad4) )
  ( 5 Net-(U10-Pad5) )
  ( 6 Net-(R25-Pad2) )
  ( 7 /USB2CAN_IMP/BOARD_5V )
  ( 8 Net-(U10-Pad8) )
 )
 ( 5E5DE230 Capacitor_SMD:C_0603_1608Metric C53 0.1u
  ( 1 /USB2CAN_IMP/BOARD_5V )
  ( 2 GNDREF )
 )
 ( 5E5DE56C Capacitor_SMD:C_0603_1608Metric C52 0.1u
  ( 1 +3V3 )
  ( 2 GNDREF )
 )
 ( 5E701AFE Resistor_SMD:R_1206_3216Metric R25 10k
  ( 1 +3V3 )
  ( 2 Net-(R25-Pad2) )
 )
 ( 5E46388E Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical J9 Lattepanda Lower Right Header (Arduino Pins)
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
  ( 19 ? )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 ? )
  ( 28 ? )
  ( 29 ? )
  ( 30 ? )
 )
 ( 5E47AC58 Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical J8 Lattepanda Middle Left Header (RS-232)
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
 )
 ( 5E497FF8 Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical J7 Lattepanda Upper Right Header (BIOS SPI)
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 Net-(J7-Pad4) )
  ( 5 ? )
  ( 6 Net-(J7-Pad4) )
  ( 7 ? )
  ( 8 Net-(J7-Pad10) )
  ( 9 ? )
  ( 10 Net-(J7-Pad10) )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
 )
 ( 5E46661A Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical J6 Lattepanda Upper Left Header (I2C and I2S)
  ( 1 GNDREF )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 GNDREF )
  ( 18 /Lattepanda/BOARD_SCL )
  ( 19 GNDREF )
  ( 20 /Lattepanda/BOARD_SDA )
  ( 21 GNDREF )
  ( 22 /Lattepanda/BOARD_1V8 )
  ( 23 GNDREF )
  ( 24 ? )
 )
 ( 5E4BB383 Resistor_SMD:R_1206_3216Metric R22 4.7k
  ( 1 +5V )
  ( 2 Net-(R22-Pad2) )
 )
 ( 5E4BAC72 Resistor_SMD:R_1206_3216Metric R21 4.7k
  ( 1 +5V )
  ( 2 Net-(R21-Pad2) )
 )
 ( 5E4AC79A Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm U8 TLC59108xPW
  ( 1 Net-(R23-Pad1) )
  ( 2 GNDREF )
  ( 3 GNDREF )
  ( 4 GNDREF )
  ( 5 GNDREF )
  ( 6 Net-(D7-Pad1) )
  ( 7 Net-(D8-Pad1) )
  ( 8 GNDREF )
  ( 9 Net-(D9-Pad1) )
  ( 10 Net-(D10-Pad1) )
  ( 11 Net-(D11-Pad1) )
  ( 12 Net-(D12-Pad1) )
  ( 13 GNDREF )
  ( 14 Net-(D13-Pad1) )
  ( 15 Net-(D14-Pad1) )
  ( 16 GNDREF )
  ( 17 +5V )
  ( 18 Net-(R21-Pad2) )
  ( 19 Net-(R22-Pad2) )
  ( 20 +5V )
 )
 ( 5E4D0EE7 LED_SMD:LED_0805_2012Metric_Castellated D7 LED
  ( 1 Net-(D7-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D19F9 LED_SMD:LED_0805_2012Metric_Castellated D8 LED
  ( 1 Net-(D8-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D1E21 LED_SMD:LED_0805_2012Metric_Castellated D9 LED
  ( 1 Net-(D9-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D23D0 LED_SMD:LED_0805_2012Metric_Castellated D10 LED
  ( 1 Net-(D10-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D26DF LED_SMD:LED_0805_2012Metric_Castellated D11 LED
  ( 1 Net-(D11-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D2A72 LED_SMD:LED_0805_2012Metric_Castellated D12 LED
  ( 1 Net-(D12-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D2EE5 LED_SMD:LED_0805_2012Metric_Castellated D13 LED
  ( 1 Net-(D13-Pad1) )
  ( 2 +5V )
 )
 ( 5E4D32B8 LED_SMD:LED_0805_2012Metric_Castellated D14 LED
  ( 1 Net-(D14-Pad1) )
  ( 2 +5V )
 )
 ( 5E4EE0F6 Resistor_SMD:R_1206_3216Metric R23 4.7k
  ( 1 Net-(R23-Pad1) )
  ( 2 GNDREF )
 )
 ( 5E51EE90 Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical J11 12V DC IN Headers
  ( 1 ? )
  ( 2 ? )
  ( 3 ? )
  ( 4 ? )
 )
 ( 5E4824AD Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD J10 Lattepanda Lower Left Header (USB)
  ( 1 GNDREF )
  ( 2 GNDREF )
  ( 3 GNDREF )
  ( 4 /Lattepanda/USB_DM )
  ( 5 GNDREF )
  ( 6 /USB_HUB/USB_DM_UP )
  ( 7 GNDREF )
  ( 8 ? )
 )
 ( 5E66AA4D Package_SO:SSOP-8_2.95x2.8mm_P0.65mm U11 PCA9306
  ( 1 GNDREF )
  ( 2 /Lattepanda/BOARD_1V8 )
  ( 3 /Lattepanda/BOARD_SCL )
  ( 4 /Lattepanda/BOARD_SDA )
  ( 5 Net-(R22-Pad2) )
  ( 6 Net-(R21-Pad2) )
  ( 7 Net-(R26-Pad2) )
  ( 8 Net-(R26-Pad2) )
 )
 ( 5E6E2753 Resistor_SMD:R_1206_3216Metric R27 4.7k
  ( 1 /Lattepanda/BOARD_1V8 )
  ( 2 /Lattepanda/BOARD_SCL )
 )
 ( 5E6E2FBC Resistor_SMD:R_1206_3216Metric R28 4.7k
  ( 1 /Lattepanda/BOARD_1V8 )
  ( 2 /Lattepanda/BOARD_SDA )
 )
 ( 5E6F16D4 Resistor_SMD:R_1206_3216Metric R26 200k
  ( 1 +5V )
  ( 2 Net-(R26-Pad2) )
 )
 ( 5E6D8CB0 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left JP6 5V SRC SEL
  ( 1 +5V )
  ( 2 /Lattepanda/EXT_5V )
  ( 3 Net-(J7-Pad10) )
 )
 ( 5E6E8EC7 Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left JP5 3.3V SRC SEL
  ( 1 +3V3 )
  ( 2 /Lattepanda/EXT_3V3 )
  ( 3 Net-(J7-Pad4) )
 )
 ( 5E532F04 Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD J5 USB Headers Board Top
  ( 1 GNDREF )
  ( 2 GNDREF )
  ( 3 GNDREF )
  ( 4 /USB_HEADERS/USB_DM )
  ( 5 GNDREF )
  ( 6 /USB_HEADERS/USB_DP )
  ( 7 GNDREF )
  ( 8 /USB_HEADERS/BOARD_5V )
 )
)
*
