EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J9
U 1 1 5E46388E
P 4100 3550
F 0 "J9" H 4150 4467 50  0000 C CNN
F 1 "Lattepanda Lower Right Header (Arduino Pins)" H 4150 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Text Notes 1900 1400 0    50   ~ 0
GND
Text Notes 2650 1400 0    50   ~ 0
GND
Text Notes 1900 1500 0    50   ~ 0
RST
Text Notes 2650 1500 0    50   ~ 0
SW
Text Notes 2650 1600 0    50   ~ 0
S4
Text Notes 1900 1600 0    50   ~ 0
S5
Text Notes 1900 1700 0    50   ~ 0
S3
Text Notes 2650 1700 0    50   ~ 0
S0
Text Notes 2650 1800 0    50   ~ 0
TXD
Text Notes 1900 1800 0    50   ~ 0
GND
Text Notes 1900 1900 0    50   ~ 0
RXD
Text Notes 2650 1900 0    50   ~ 0
SCLK
Text Notes 2650 2000 0    50   ~ 0
3.3V
Text Notes 1900 2000 0    50   ~ 0
SFRM
Text Notes 1900 2100 0    50   ~ 0
MCLK
Text Notes 2650 2100 0    50   ~ 0
3.3V
Text Notes 1900 2200 0    50   ~ 0
GND
Text Notes 1900 2300 0    50   ~ 0
GND
Text Notes 2650 2300 0    50   ~ 0
SDA
Text Notes 2650 2400 0    50   ~ 0
1.8V
Text Notes 1900 2400 0    50   ~ 0
GND
Text Notes 1900 2500 0    50   ~ 0
GND
Text Notes 2650 2500 0    50   ~ 0
GND
Text Notes 2650 2900 0    50   ~ 0
SGND
Text Notes 1900 2900 0    50   ~ 0
GND
Text Notes 1900 3000 0    50   ~ 0
RI
Text Notes 1900 3100 0    50   ~ 0
CTS
Text Notes 2650 3100 0    50   ~ 0
TXD
Text Notes 2650 3000 0    50   ~ 0
DTR
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J8
U 1 1 5E47AC58
P 2300 3100
F 0 "J8" H 2350 3517 50  0000 C CNN
F 1 "Lattepanda Middle Left Header (RS-232)" H 2350 3426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2300 3100 50  0001 C CNN
F 3 "~" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
Text Notes 1900 3200 0    50   ~ 0
RTS
Text Notes 1900 3300 0    50   ~ 0
DSR
Text Notes 2650 3200 0    50   ~ 0
RXD
Text Notes 2650 3300 0    50   ~ 0
DCD
Text Notes 1900 3700 0    50   ~ 0
GND
Text Notes 1900 3800 0    50   ~ 0
GND
Text Notes 1900 3900 0    50   ~ 0
GND
Text Notes 1900 4000 0    50   ~ 0
GND
Text Notes 1900 4350 0    50   ~ 0
GND
Text Notes 1900 4450 0    50   ~ 0
GND
Text Notes 2650 3700 0    50   ~ 0
GND
Text Notes 2650 3800 0    50   ~ 0
D-
Text Notes 2650 3900 0    50   ~ 0
D+\n
Text Notes 2650 4000 0    50   ~ 0
5V
Text Notes 2650 4350 0    50   ~ 0
DC_IN
Text Notes 2650 4450 0    50   ~ 0
DC_IN
$Comp
L Connector_Generic:Conn_02x09_Odd_Even J7
U 1 1 5E497FF8
P 4100 1800
F 0 "J7" H 4150 2417 50  0000 C CNN
F 1 "Lattepanda Upper Right Header (BIOS SPI)" H 4150 2326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical" H 4100 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
Text Notes 3700 1400 0    50   ~ 0
GND
Text Notes 3700 1500 0    50   ~ 0
GND
Text Notes 3700 1600 0    50   ~ 0
GND
Text Notes 3700 1700 0    50   ~ 0
GND
Text Notes 3700 1800 0    50   ~ 0
GND
Text Notes 3700 1900 0    50   ~ 0
MOSI
Text Notes 3700 2000 0    50   ~ 0
CLK
Text Notes 3700 2100 0    50   ~ 0
HOLD
Text Notes 3700 2200 0    50   ~ 0
VCC
Text Notes 4450 1400 0    50   ~ 0
RTC
Text Notes 4450 1500 0    50   ~ 0
3.3V
Text Notes 4450 1600 0    50   ~ 0
3.3V
Text Notes 4450 1700 0    50   ~ 0
5V\n
Text Notes 4450 1800 0    50   ~ 0
5V
Text Notes 4450 1900 0    50   ~ 0
GND
Text Notes 4450 2000 0    50   ~ 0
WP
Text Notes 4450 2100 0    50   ~ 0
MISO
Text Notes 4450 2200 0    50   ~ 0
CS#
Text Notes 3650 2850 0    50   ~ 0
MISO
Text Notes 3700 2950 0    50   ~ 0
SCK
Text Notes 3650 3050 0    50   ~ 0
RESET
Text Notes 3700 3150 0    50   ~ 0
D7
Text Notes 3600 3250 0    50   ~ 0
A8-D8
Text Notes 3600 3350 0    50   ~ 0
A9-D9
Text Notes 3500 3450 0    50   ~ 0
A10-D10
Text Notes 3700 3550 0    50   ~ 0
D11
Text Notes 3500 3650 0    50   ~ 0
A11-D11
Text Notes 3500 3750 0    50   ~ 0
D13 LED
Text Notes 3550 3850 0    50   ~ 0
A3-D21
Text Notes 3550 3950 0    50   ~ 0
A4-D22
Text Notes 3550 4050 0    50   ~ 0
A5-D23
Text Notes 3700 4150 0    50   ~ 0
GND
Text Notes 3700 4250 0    50   ~ 0
GND
Text Notes 4450 2850 0    50   ~ 0
5V
Text Notes 4450 2950 0    50   ~ 0
MOSI
Text Notes 4450 3050 0    50   ~ 0
GND
Text Notes 4450 3150 0    50   ~ 0
D0-RXD1
Text Notes 4450 3250 0    50   ~ 0
D1-TXD1
Text Notes 4450 3350 0    50   ~ 0
D2-SDA
Text Notes 4450 3450 0    50   ~ 0
D3-SCL
Text Notes 4450 3550 0    50   ~ 0
D4-A6
Text Notes 4450 3650 0    50   ~ 0
D5
Text Notes 4450 3750 0    50   ~ 0
D6-A7
Text Notes 4450 3850 0    50   ~ 0
D18-A0
Text Notes 4450 3950 0    50   ~ 0
D19-A1
Text Notes 4450 4050 0    50   ~ 0
D20-A2
Text Notes 4450 4150 0    50   ~ 0
5V
Text Notes 4450 4250 0    50   ~ 0
5V
Text HLabel 2950 3800 2    50   Input ~ 0
USB_DM
Text HLabel 2950 3900 2    50   Input ~ 0
USB_DP
Wire Wire Line
	2600 3800 2950 3800
Wire Wire Line
	2950 3900 2600 3900
Text HLabel 4800 1500 2    50   Input ~ 0
BOARD_3V3
Text HLabel 4800 1700 2    50   Input ~ 0
BOARD_5V
Wire Wire Line
	4800 1500 4650 1500
Wire Wire Line
	4400 1600 4650 1600
Wire Wire Line
	4650 1600 4650 1500
Connection ~ 4650 1500
Wire Wire Line
	4650 1500 4400 1500
Wire Wire Line
	4800 1700 4650 1700
Wire Wire Line
	4650 1700 4650 1800
Wire Wire Line
	4650 1800 4400 1800
Connection ~ 4650 1700
Wire Wire Line
	4650 1700 4400 1700
Text HLabel 1700 2200 0    50   Input ~ 0
BOARD_GND
Wire Wire Line
	1700 2200 1800 2200
Wire Wire Line
	2100 2300 1800 2300
Wire Wire Line
	1800 2300 1800 2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 2100 2200
Wire Wire Line
	1800 2300 1800 2400
Wire Wire Line
	1800 2400 2100 2400
Connection ~ 1800 2300
Wire Wire Line
	1800 2400 1800 2500
Wire Wire Line
	1800 2500 2100 2500
Connection ~ 1800 2400
Wire Wire Line
	1800 2200 1800 1400
Wire Wire Line
	1800 1400 2100 1400
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J6
U 1 1 5E46661A
P 2300 1900
F 0 "J6" H 2350 2617 50  0000 C CNN
F 1 "Lattepanda Upper Left Header (I2C and I2S)" H 2350 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 2300 1900 50  0001 C CNN
F 3 "~" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
Text Notes 2650 2200 0    50   ~ 0
SCL
Wire Wire Line
	2600 2200 3350 2200
Wire Wire Line
	2600 2300 3250 2300
Text Notes 1750 900  0    129  ~ 26
Lattepanda Header Interface
Text Notes 5550 900  0    129  ~ 26
Output LEDs
Wire Wire Line
	3250 2300 3250 2400
Wire Wire Line
	3350 2200 3350 2300
Connection ~ 4650 1800
$Comp
L Device:R_US R22
U 1 1 5E4BB383
P 5300 2050
F 0 "R22" H 5368 2096 50  0000 L CNN
F 1 "4.7k" H 5368 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5340 2040 50  0001 C CNN
F 3 "~" H 5300 2050 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2400 5800 2400
Connection ~ 5300 2400
Wire Wire Line
	5300 2200 5300 2400
Wire Wire Line
	4950 2300 5800 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2200 4950 2300
Wire Wire Line
	5300 1800 5600 1800
Connection ~ 5300 1800
Wire Wire Line
	5300 1900 5300 1800
Wire Wire Line
	4950 1800 5300 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1900 4950 1800
$Comp
L Device:R_US R21
U 1 1 5E4BAC72
P 4950 2050
F 0 "R21" H 5018 2096 50  0000 L CNN
F 1 "4.7k" H 5018 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4990 2040 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1800 6300 1800
Connection ~ 5600 1800
Wire Wire Line
	5600 2200 5600 1800
Wire Wire Line
	5800 2200 5600 2200
Wire Wire Line
	6300 1800 6300 2000
Wire Wire Line
	4650 1800 4950 1800
Wire Wire Line
	3250 2400 5300 2400
Wire Wire Line
	3350 2300 4950 2300
$Comp
L Driver_LED:TLC59108xPW U8
U 1 1 5E4AC79A
P 6300 2600
F 0 "U8" H 5900 3300 50  0000 C CNN
F 1 "TLC59108xPW" H 5900 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6300 2600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlc59108.pdf" H 6100 2550 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5E4D0EE7
P 7500 2050
F 0 "D7" V 7539 1933 50  0000 R CNN
F 1 "LED" V 7448 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 7500 2050 50  0001 C CNN
F 3 "~" H 7500 2050 50  0001 C CNN
	1    7500 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5E4D19F9
P 7850 2050
F 0 "D8" V 7889 1933 50  0000 R CNN
F 1 "LED" V 7798 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 7850 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5E4D1E21
P 8150 2050
F 0 "D9" V 8189 1933 50  0000 R CNN
F 1 "LED" V 8098 1933 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8150 2050 50  0001 C CNN
F 3 "~" H 8150 2050 50  0001 C CNN
	1    8150 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5E4D23D0
P 8450 2050
F 0 "D10" V 8489 1932 50  0000 R CNN
F 1 "LED" V 8398 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8450 2050 50  0001 C CNN
F 3 "~" H 8450 2050 50  0001 C CNN
	1    8450 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5E4D26DF
P 8750 2050
F 0 "D11" V 8789 1932 50  0000 R CNN
F 1 "LED" V 8698 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8750 2050 50  0001 C CNN
F 3 "~" H 8750 2050 50  0001 C CNN
	1    8750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5E4D2A72
P 9050 2050
F 0 "D12" V 9089 1932 50  0000 R CNN
F 1 "LED" V 8998 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9050 2050 50  0001 C CNN
F 3 "~" H 9050 2050 50  0001 C CNN
	1    9050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5E4D2EE5
P 9350 2050
F 0 "D13" V 9389 1932 50  0000 R CNN
F 1 "LED" V 9298 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9350 2050 50  0001 C CNN
F 3 "~" H 9350 2050 50  0001 C CNN
	1    9350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5E4D32B8
P 9650 2050
F 0 "D14" V 9689 1932 50  0000 R CNN
F 1 "LED" V 9598 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 9650 2050 50  0001 C CNN
F 3 "~" H 9650 2050 50  0001 C CNN
	1    9650 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1800 7500 1800
Wire Wire Line
	9650 1800 9650 1900
Connection ~ 6300 1800
Wire Wire Line
	9350 1900 9350 1800
Connection ~ 9350 1800
Wire Wire Line
	9350 1800 9650 1800
Wire Wire Line
	9050 1900 9050 1800
Connection ~ 9050 1800
Wire Wire Line
	9050 1800 9350 1800
Wire Wire Line
	8750 1900 8750 1800
Connection ~ 8750 1800
Wire Wire Line
	8750 1800 9050 1800
Wire Wire Line
	8450 1900 8450 1800
Connection ~ 8450 1800
Wire Wire Line
	8450 1800 8750 1800
Wire Wire Line
	8150 1850 8150 1800
Connection ~ 8150 1800
Wire Wire Line
	8150 1800 8450 1800
Wire Wire Line
	7850 1900 7850 1800
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 8150 1800
Wire Wire Line
	7500 1900 7500 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7850 1800
Wire Wire Line
	6800 2200 7500 2200
Wire Wire Line
	6800 2300 7850 2300
Wire Wire Line
	7850 2300 7850 2200
Wire Wire Line
	6800 2400 8150 2400
Wire Wire Line
	8150 2400 8150 2200
Wire Wire Line
	8450 2200 8450 2500
Wire Wire Line
	8450 2500 6800 2500
Wire Wire Line
	8750 2600 8750 2200
Wire Wire Line
	9050 2200 9050 2700
Wire Wire Line
	9050 2700 6800 2700
Wire Wire Line
	6800 2800 9350 2800
Wire Wire Line
	9350 2800 9350 2200
Wire Wire Line
	6800 2900 9650 2900
Wire Wire Line
	9650 2900 9650 2200
$Comp
L Device:R_US R23
U 1 1 5E4EE0F6
P 5300 3150
F 0 "R23" H 5368 3196 50  0000 L CNN
F 1 "4.7k" H 5368 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5340 3140 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3000 5300 2900
Wire Wire Line
	5300 2900 5800 2900
Wire Wire Line
	5300 3300 5300 3450
Wire Wire Line
	5300 3450 5600 3450
Wire Wire Line
	6300 3450 6300 3100
Wire Wire Line
	5800 2500 5600 2500
Wire Wire Line
	5600 2500 5600 2600
Connection ~ 5600 3450
Wire Wire Line
	5600 3450 6300 3450
Wire Wire Line
	5800 2600 5600 2600
Connection ~ 5600 2600
Wire Wire Line
	5600 2600 5600 2700
Wire Wire Line
	5800 2700 5600 2700
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5600 2800
Wire Wire Line
	5800 2800 5600 2800
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 5600 3450
$Comp
L power:GNDREF #PWR0181
U 1 1 5E4FCB1D
P 5600 3600
F 0 "#PWR0181" H 5600 3350 50  0001 C CNN
F 1 "GNDREF" H 5605 3427 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3600 5600 3450
Wire Wire Line
	6800 2600 8750 2600
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J11
U 1 1 5E51EE90
P 2300 4350
F 0 "J11" H 2350 4567 50  0000 C CNN
F 1 "12V DC IN Headers" H 2350 4476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 2300 4350 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
	1    2300 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J10
U 1 1 5E4824AD
P 2300 3800
F 0 "J10" H 2350 4150 50  0000 C CNN
F 1 "Lattepanda Lower Left Header (USB)" H 2350 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD" H 2300 3800 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
