# Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string avena-pre-deploy
d-i netcfg/get_domain string
d-i netcfg/hostname string avena-pre-deploy
d-i netcfg/wireless_wep string

# Hardware detection
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
## For security reasons (public Internet), we do not to provide the `avena` user
## a default password. The password is need for deploying and debugging.
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Avena
d-i passwd/username string avena

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select boot-root
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

" Partition structure
" 1. Boot partition: 500M, ext4
" 2. LVM: rest of disk (min 40G)
"    a. Swap: 100% of RAM
"    b. Root partition: 20 GB, ext4
"    c. Data partition: rest of disk (min 10GB), ext4
d-i partman-auto/expert_recipe string        \
      boot-root ::                           \
              500 500 5000 ext4              \
                      $primary{ }            \
                      $bootable{ }           \
                      label{ boot }          \
                      method{ format }       \
                      format{ }              \
                      use_filesystem{ }      \
                      filesystem{ ext4 }     \
                      mountpoint{ /boot }    \
              .                              \
              40960 40960 -1 ext4            \
                      $defaultignore         \
                      $primary{ }            \
                      label{ avena-lvm }     \
                      method{ lvm }          \
                      device{ /dev/sda }     \
                      vg_name{ avena }       \
              .                              \
              100% 2048 100% linux-swap      \
                      $lvmok{ }              \
                      in_vg{ avena }         \
                      lv_name{ swap }        \
                      method{ swap }         \
                      format{ }              \
              .                              \
              20480 20480 20480 ext4         \
                      $lvmok{ }              \
                      in_vg{ avena }         \
                      lv_name{ root }        \
                      method{ format }       \
                      format{ }              \
                      use_filesystem{ }      \
                      filesystem{ ext4 }     \
                      mountpoint{ / }        \
              .                              \
              10240 10240 -1 ext4            \
                      $lvmok{ }              \
                      in_vg{ avena }         \
                      lv_name{ data }        \
                      method{ format }       \
                      format{ }              \
                      use_filesystem{ }      \
                      filesystem{ ext4 }     \
                      mountpoint{ /data }    \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Package selection
tasksel tasksel/first multiselect standard,ssh-server
d-i pkgsel/include string u-boot-tools
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
## Apalis uses u-boot and it is already installed.
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true
d-i nobootloader/confirmation_common note

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

## Configure u-boot to autostart Debian
d-i preseed/late_command string                                              \
  cp /hd-media/avena/update-device-tree /target/etc/kernel/postinst.d;       \
  chmod 755 /target/etc/kernel/postinst.d/update-device-tree;                \
  in-target /bin/sh -c "                                                     \
    /etc/kernel/postinst.d/update-device-tree $(cd /lib/modules && ls -d *); \
    echo '/dev/mmcblk2boot0 -0x2200 0x2000' > /etc/fw_env.config;            \
    echo 0 > /sys/block/mmcblk2boot0/force_ro;                               \
    fw_setenv bootdelay '5';                                                 \
    fw_setenv devtype 'sata';                                                \
    fw_setenv devnum 0;                                                      \
    fw_setenv partition 1;                                                   \
    fw_setenv bootargs 'vmalloc=400M root=/dev/mapper/avena-root ro rootfstype=ext4 rootwait consoleblank=0 no_console_suspend=5 console=tty1 console=ttymxc0,115200n8 mxc_hdmfbmem=32M';  \
    fw_setenv bootcmd 'sata init; ext4load \${devtype} \${devnum}:\${partition} \${kernel_addr_r} /vmlinuz; ext4load \${devtype} \${devnum}:\${partition} \${fdt_addr_r} /fdt.dtb; ext4load \${devtype} \${devnum}:\${partition} \${ramdisk_addr_r} /initrd.img; bootz \${kernel_addr_r} \${ramdisk_addr_r}:\${filesize} \${fdt_addr_r}'; \
    echo 1 > /sys/block/mmcblk2boot0/force_ro;"
